%margin-bottom { margin-bottom: 1em; }

.card {
    @extend %margin-bottom;
    border-radius: .5em;
    overflow: hidden;
    box-shadow: rgba(black, .2) 0 .1em .6em;
    &__content {
        padding: 1em 1em 0;
        background-color: #fff;
    }
    &__subtitle {
        margin-top: -1em;
        margin-bottom: .8em;
        opacity: .6;
    }
    &__description { @extend %margin-bottom; }
    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1em;
        padding-bottom: 1em;
        border-top: 1px solid var(--bg-color2);
    }
    &__footer-text { margin-right: .8em; }
}

.cards-grid {
    // outline: 2px solid; // test
    @include from(500px) {
        width: 80%;
    }
    @include from(medium) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem ;
        width: 100%;
    }
    @include from(850px) {
        width: 86%;
    }
    @include from(500px) {
        width: 80%;
    }
    @include from(medium) {
        width: 100%;
    }
    @include from(850px) {
        width: 86%;
    }

}